# embedded-Kestrel-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/kong/daniel/demo/kestrel/domain/: QueueManager.java
src/main/java/kong/daniel/demo/kestrel/main/: Demo.java
src/main/resources/: default_queue.json
src/test/java/kong/daniel/demo/kestrel/domain/: QueueManagerTest.java
